#############################################################################
# Makefile for building: MQTester
# Generated by qmake (2.01a) (Qt 4.7.0) on: N 20. cze 14:15:03 2010
# Project:  MQTester.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.0-beta1\include\QtCore" -I"c:\Qt\4.7.0-beta1\include\QtGui" -I"c:\Qt\4.7.0-beta1\include" -I"c:\Qt\4.7.0-beta1\include\ActiveQt" -I"debug" -I"." -I"c:\qt\4.7.0-beta1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.0-beta1\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.0-beta1\bin\qmake.exe
IDC           = c:\Qt\4.7.0-beta1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		testcasedetails.cpp debug\moc_mainwindow.cpp \
		debug\moc_testcasedetails.cpp \
		debug\qrc_Resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/testcasedetails.o \
		debug/moc_mainwindow.o \
		debug/moc_testcasedetails.o \
		debug/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = MQTester
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MQTester.exe
DESTDIR_TARGET = debug\MQTester.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_testcasedetails.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\qt\4.7.0-beta1\mkspecs\win32-g++ CONFIG+=debug_and_release -o Makefile.Debug MQTester.pro

dist:
	$(ZIP) MQTester.zip $(SOURCES) $(DIST) MQTester.pro c:\Qt\4.7.0-beta1\mkspecs\qconfig.pri c:\qt\4.7.0-beta1\mkspecs\features\qt_functions.prf c:\qt\4.7.0-beta1\mkspecs\features\qt_config.prf c:\qt\4.7.0-beta1\mkspecs\features\exclusive_builds.prf c:\qt\4.7.0-beta1\mkspecs\features\default_pre.prf c:\qt\4.7.0-beta1\mkspecs\features\win32\default_pre.prf c:\qt\4.7.0-beta1\mkspecs\features\debug.prf c:\qt\4.7.0-beta1\mkspecs\features\debug_and_release.prf c:\qt\4.7.0-beta1\mkspecs\features\default_post.prf c:\qt\4.7.0-beta1\mkspecs\features\win32\default_post.prf c:\qt\4.7.0-beta1\mkspecs\features\build_pass.prf c:\qt\4.7.0-beta1\mkspecs\features\win32\rtti.prf c:\qt\4.7.0-beta1\mkspecs\features\win32\exceptions.prf c:\qt\4.7.0-beta1\mkspecs\features\win32\stl.prf c:\qt\4.7.0-beta1\mkspecs\features\shared.prf c:\qt\4.7.0-beta1\mkspecs\features\warn_on.prf c:\qt\4.7.0-beta1\mkspecs\features\qt.prf c:\qt\4.7.0-beta1\mkspecs\features\win32\thread.prf c:\qt\4.7.0-beta1\mkspecs\features\moc.prf c:\qt\4.7.0-beta1\mkspecs\features\win32\windows.prf c:\qt\4.7.0-beta1\mkspecs\features\resources.prf c:\qt\4.7.0-beta1\mkspecs\features\uic.prf c:\qt\4.7.0-beta1\mkspecs\features\yacc.prf c:\qt\4.7.0-beta1\mkspecs\features\lex.prf c:\qt\4.7.0-beta1\mkspecs\features\incredibuild_xge.prf c:\qt\4.7.0-beta1\mkspecs\features\include_source_dir.prf c:\Qt\4.7.0-beta1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\testcasedetails.o debug\moc_mainwindow.o debug\moc_testcasedetails.o debug\qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_testcasedetails.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_testcasedetails.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		mainwindow.h
	C:\Qt\4.7.0-beta1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_testcasedetails.cpp: testcasedetails.h
	C:\Qt\4.7.0-beta1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testcasedetails.h -o debug\moc_testcasedetails.cpp

compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: Resources.qrc \
		resources/suite_icon.bmp \
		resources/project_icon.bmp
	c:\Qt\4.7.0-beta1\bin\rcc.exe -name Resources Resources.qrc -o debug\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_testcasedetails.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_testcasedetails.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.0-beta1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_testcasedetails.h: testcasedetails.ui
	c:\Qt\4.7.0-beta1\bin\uic.exe testcasedetails.ui -o ui_testcasedetails.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		testcasedetails.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/testcasedetails.o: testcasedetails.cpp testcasedetails.h \
		ui_testcasedetails.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testcasedetails.o testcasedetails.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_testcasedetails.o: debug/moc_testcasedetails.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_testcasedetails.o debug\moc_testcasedetails.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

