<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestCaseForm</class>
 <widget class="QWidget" name="TestCaseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>806</width>
        <height>720</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>9</number>
       </property>
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="topMargin">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Details for: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="pageDetailsSelector">
             <item>
              <property name="text">
               <string>Request</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Response</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Test status:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGraphicsView" name="testStatus">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>   Last run:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lastRunHour">
             <property name="text">
              <string>                   </string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="requestPage">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Channel</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Host:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="reqHostName"/>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLineEdit" name="reqPort"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_2">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Port:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Channel:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="reqChannel"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Transport type:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="reqTransportType">
                    <item>
                     <property name="text">
                      <string>MQXPT_LU62</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQXPT_TCP</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQXPT_NETBIOS</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQXPT_SPX</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Message format:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>IP version:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QComboBox" name="reqIpVersion">
                    <item>
                     <property name="text">
                      <string>MQIPADDR_IPV4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQIPADDR_IPV6</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>User ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLineEdit" name="reqUserId"/>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Password:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QLineEdit" name="reqPassword"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="reqMessageFormat">
                    <item>
                     <property name="text">
                      <string>MQFMT_ADMIN</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_CICS</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_COMMAND_1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_COMMAND_2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_DEAD_LETTER_HEADER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_DIST_HEADER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_EVENT</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_IMS</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_IMS_VAR_STRING</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_MD_EXTENSION</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_PCF</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_REF_MSG_HEADER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_RF_HEADER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_RF_HEADER_2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_STRING</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_TRIGGER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_WORK_INFO_HEADER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_XMIT_Q_HEADER</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Queue Manager</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Queue Manager:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Queue:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="reqQueue"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Set Message ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QComboBox" name="messageIdSetType">
                      <item>
                       <property name="text">
                        <string>Automatically by MQ</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Manually</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_Message_ID">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>    Message ID:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="reqUserMessageId">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>180</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="inputMask">
                       <string/>
                      </property>
                      <property name="maxLength">
                       <number>24</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>Set Correlation ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QComboBox" name="correlationIdSetType">
                      <item>
                       <property name="text">
                        <string>Automatically by MQ</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Manually</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_Correlation_ID">
                      <property name="text">
                       <string>Correlation ID:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="reqUserCorrelationId">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>180</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="maxLength">
                       <number>24</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="reqQueueManager"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Request message</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPlainTextEdit" name="reqMessage">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="responsePage">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Channel</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Host:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="resHostName"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_7">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Port:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLineEdit" name="resPort"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Channel:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>Transport type:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="resTransportType">
                    <item>
                     <property name="text">
                      <string>MQXPT_LU62</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQXPT_TCP</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQXPT_NETBIOS</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQXPT_SPX</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Message format:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string>Password:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QLineEdit" name="resPassword"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="resMessageFormat">
                    <item>
                     <property name="text">
                      <string>MQFMT_ADMIN</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_CICS</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_COMMAND_1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_COMMAND_2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_DEAD_LETTER_HEADER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_DIST_HEADER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_EVENT</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_IMS</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_IMS_VAR_STRING</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_MD_EXTENSION</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_PCF</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_REF_MSG_HEADER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_RF_HEADER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_RF_HEADER_2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_STRING</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_TRIGGER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_WORK_INFO_HEADER</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQFMT_XMIT_Q_HEADER</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>User ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QComboBox" name="resIpVersion">
                    <item>
                     <property name="text">
                      <string>MQIPADDR_IPV4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MQIPADDR_IPV6</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>IP version:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLineEdit" name="resUserId"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="resChannel"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Timeout:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QSpinBox" name="responseTimeout">
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="maximum">
                       <number>999999</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>seconds</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Queue Manager</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Queue Manager:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="resQueueManager"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Queue:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="resQueue"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Selection method:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QComboBox" name="resSelectionMethod">
                      <item>
                       <property name="text">
                        <string>Request MsgID is equal to Response MsgID</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Request CorrelationID is equal to Response CorrelationID</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Request MsgID is equal to Response CorrelationID</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>None</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string>Acceptance criteria</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <widget class="QPushButton" name="acAdd">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="Resources.qrc">
                          <normaloff>:/TestCaseForm/resources/add.png</normaloff>:/TestCaseForm/resources/add.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="acRemove">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="Resources.qrc">
                          <normaloff>:/TestCaseForm/resources/delete.png</normaloff>:/TestCaseForm/resources/delete.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QListWidget" name="acList"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>Response properties</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label_26">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Message ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="resMessageId">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>180</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>180</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Response Message ID</string>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>Correlation ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="resCorrelationId">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>180</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>180</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Response Correlation ID</string>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Response message</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPlainTextEdit" name="resMessage">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
